<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    tools:context=".ImageNetFragment">

    <ImageView
        android:id="@+id/imagenet_reco_img"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/middle_frame"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenet_reco_img">

        <TextView
            android:id="@+id/imagenet_result_str"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="1dp"
            android:gravity="left"
            android:text=""
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/imagenet_reco_img"
            tools:layout_editor_absoluteX="50dp" />

        <Spinner
            android:id="@+id/imagenet_network_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/imagenet_network_string_array" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_frame"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle_frame"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginLeft="12dp"
            android:text="Elapsed Time: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/elapsed_time_text"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:text="0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text=" [ms]"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
